<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mmtrix.jstorm</groupId>
		<artifactId>stream-stat-jstorm</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>stream-topology</artifactId>
	<name>stream-topology</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.mmtrix.jstorm</groupId>
			<artifactId>stream-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.mmtrix.log</groupId>
			<artifactId>log-parser</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>
